<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="微軟正黑體" Size="9" />
  <Class Name="SMBCTPE.Global.BaseForm">
    <Position X="7.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <FileName>Global\BaseForm.cs</FileName>
      <HashCode>AgCAsYAAACQCBAAACCCgAAgCAAAgAIhAKIBEAAQkACA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="btnAbout" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="drpbtnSettings" Hidden="true" />
      <Field Name="functionId" Hidden="true" />
      <Field Name="lblDept" Hidden="true" />
      <Field Name="lblGrp" Hidden="true" />
      <Field Name="lblSrvDate" Hidden="true" />
      <Field Name="lblSysDate" Hidden="true" />
      <Field Name="lblUserID" Hidden="true" />
      <Field Name="permission" Hidden="true" />
      <Field Name="stsBottomLeft" Hidden="true" />
      <Field Name="stsBottomRight" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="toolStripStatusLabel1" Hidden="true" />
      <Field Name="toolStripStatusLabel2" Hidden="true" />
      <Field Name="toolStripStatusLabel3" Hidden="true" />
      <Field Name="toolStripStatusLabel4" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SMBCTPE.Global.DDE">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>Global\DDE.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMBCTPE.Global.LoginInfo">
    <Position X="3.5" Y="3" Width="3" />
    <TypeIdentifier>
      <FileName>Global\LoginInfo.cs</FileName>
      <HashCode>QAAAQGAACIgAEAAAACAAAAgEAABAAAAIUAQD2ACAEYA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Interface Name="SMBCTPE.Global.IBaseView">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>Global\IBaseView.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>