<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="微軟正黑體" Size="9" />
  <Class Name="SMBCTPE.EntityModel.DataRowWithTag">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>EntityModel\DataRowWithTag.cs</FileName>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMBCTPE.EntityModel.DataTableWithRowsTag">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>EntityModel\DataTableWithRowsTag.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMBCTPE.EntityModel.Entities&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>EntityModel\Entities.cs</FileName>
      <HashCode>AAAABABAgEQABBCAiAAQMABAYAAISCAMIAAwADAAABQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Entities_PropertyChanged" Hidden="true" />
      <Method Name="Fill" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMBCTPE.EntityModel.Entity" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>EntityModel\Entity.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>